In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import os

In [5]:
# Read csv and drop na
df = pd.read_csv(os.path.join("nba.model.one_CP08Feb21.csv"))
df = df.dropna()
df

,Team_Number_Id,TeamPoints,FieldGoals,X3PointShots,FreeThrows,OffRebounds,TotalRebounds,Assists,Steals,Blocks,Turnovers,TotalFouls
0,1,102,0.500,0.591,0.529,10,42,26,6,8,17,24
1,1,102,0.507,0.350,0.758,3,37,26,10,6,12,20
2,1,92,0.413,0.320,0.727,10,37,26,14,5,13,25
3,1,119,0.462,0.394,0.769,7,38,28,8,3,19,33
4,1,103,0.407,0.409,0.778,12,41,18,10,5,8,17
...,...,...,...,...,...,...,...,...,...,...,...,...
19677,78119,104,0.528,0.480,0.696,3,36,25,6,1,17,21
19678,79119,115,0.500,0.429,0.857,12,41,34,8,7,15,23
19679,80119,97,0.402,0.360,0.783,9,45,18,8,4,12,15
19680,81124,113,0.494,0.500,0.800,10,51,32,8,3,20,24
19681,82119,92,0.347,0.294,0.593,18,50,17,5,1,12,25

In [6]:
df.dtypes

Team_Number_Id    object
TeamPoints        object
FieldGoals        object
X3PointShots      object
FreeThrows        object
OffRebounds       object
TotalRebounds     object
Assists           object
Steals            object
Blocks            object
Turnovers         object
TotalFouls        object
dtype: object

In [9]:
# Change dtypes and form new dataframe
TeamPoints = df['TeamPoints'].astype(str).astype(int)
FieldGoals = df['FieldGoals'].astype(str).astype(float)
X3PointShots = df['X3PointShots'].astype(str).astype(float)
FreeThrows = df['FreeThrows'].astype(str).astype(float)
OffRebounds = df['OffRebounds'].astype(str).astype(int)
TotalRebounds = df['TotalRebounds'].astype(str).astype(int)
Assists = df['Assists'].astype(str).astype(int)
Steals = df['Steals'].astype(str).astype(int)
Blocks = df['Blocks'].astype(str).astype(int)
Turnovers = df['Turnovers'].astype(str).astype(int)
TotalFouls = df['TotalFouls'].astype(str).astype(int)

new_df = pd.DataFrame({
    "Team_Number_Id": df["Team_Number_Id"],
    "TeamPoints": TeamPoints,
    "FieldGoals": FieldGoals,
    "X3PointShots": X3PointShots,
    "FreeThrows": FreeThrows,
    "OffRebounds": OffRebounds,
    "TotalRebounds": TotalRebounds,
    "Assists": Assists,
    "Steals": Steals,
    "Blocks": Blocks,
    "Turnovers": Turnovers,
    "TotalFouls": TotalFouls
})
new_df

,Team_Number_Id,TeamPoints,FieldGoals,X3PointShots,FreeThrows,OffRebounds,TotalRebounds,Assists,Steals,Blocks,Turnovers,TotalFouls
0,1,102,0.500,0.591,0.529,10,42,26,6,8,17,24
1,1,102,0.507,0.350,0.758,3,37,26,10,6,12,20
2,1,92,0.413,0.320,0.727,10,37,26,14,5,13,25
3,1,119,0.462,0.394,0.769,7,38,28,8,3,19,33
4,1,103,0.407,0.409,0.778,12,41,18,10,5,8,17
...,...,...,...,...,...,...,...,...,...,...,...,...
19677,78119,104,0.528,0.480,0.696,3,36,25,6,1,17,21
19678,79119,115,0.500,0.429,0.857,12,41,34,8,7,15,23
19679,80119,97,0.402,0.360,0.783,9,45,18,8,4,12,15
19680,81124,113,0.494,0.500,0.800,10,51,32,8,3,20,24
19681,82119,92,0.347,0.294,0.593,18,50,17,5,1,12,25

In [10]:
# Check dtypes
new_df.dtypes

Team_Number_Id     object
TeamPoints          int64
FieldGoals        float64
X3PointShots      float64
FreeThrows        float64
OffRebounds         int64
TotalRebounds       int64
Assists             int64
Steals              int64
Blocks              int64
Turnovers           int64
TotalFouls          int64
dtype: object

# Logistic Regression Model

In [11]:
# Assign X (data) and y (target)
X = new_df.drop("Team_Number_Id", axis=1)
y = new_df["Team_Number_Id"]
print(X.shape, y.shape)

(19680, 11) (19680,)

In [12]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [13]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression()

In [14]:
classifier.fit(X_train, y_train)

/Users/stella/opt/anaconda3/envs/PythonAdv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression()

In [15]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.04722222222222222
Testing Data Score: 0.04878048780487805

In [16]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   ['11' '24' '5' '12' '28' '13' '3' '6' '1' '5']
First 10 Actual labels: ['4683', '11', '6094', '10', '8', '7285', '2', '25', '5', '29']

In [17]:
pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)

     Prediction Actual
0            11   4683
1            24     11
2             5   6094
3            12     10
4            28      8
...         ...    ...
4915         20     23
4916         10      3
4917         30   5114
4918          1   3016
4919         23     28

[4920 rows x 2 columns]